.homePage{
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: 0px 20px 0px 20px;
}
.Content{
    padding-left: 82px;
    flex-grow: 6;
}
.HomePageCard{
    padding-top: 42px;
    flex-grow: 4;
}
.Bigcard{
    width: 356px;
    height: 525px;
    background-image: linear-gradient(to left bottom, #be03a1, #f7037c, #ff5053, #ff8d29, #ffc400);
    border-radius: 20px;  
    text-align: center;  
    position: relative;
}
.smallcard{
    border-radius: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
}
#sm1{
    height: 84%;
    width: 85%;
    top: 12%;
    left: 12%;
    right: 12%;
    background-color: rgba(220, 220, 220, 0.15);
    bottom: 12%;
    align-items: center;
    justify-content: center;
}
#sm3{
    left: 0;
    top: 0;
    width: 40%;
    height: 20%;
    background-color: rgba(220, 220, 220, 0.12);
    backdrop-filter: blur(1px);
    border-radius: 21px;
}
#sm2{
    margin-left: -16%;
    margin-bottom: -10%;
    height: 54%;
    width: 54%;
    backdrop-filter: blur(2px);
    background-color: rgba(220, 220, 220, 0.25);
    bottom: 0;
    align-items: center;
    justify-content: center;
    left: 0;
}
#contentS{
   background: -webkit-linear-gradient(45deg, #286100, #008047, #009f88, #00bbc7, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.trybtn{
    margin-left: -4px;
    margin-top: 56px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 16px;
    font-size: 16px;
    font-weight: bold;
    padding: 1em 2em;
}
#section1{
    color: var(--text-color);
    padding-top: 56px;
    display: inline-block;
    font-size: 50px;
    line-height: auto;
}
#section2{
    color: var(--text-color);
    padding-top: 36px;
    font-size: 25px;
    line-height: 40px;
    font-style: light;
}
#section3{
    display: flex;
    flex-direction: row;
}